<html>
<head>
    <title>DESCENDENTES</title>
    <meta charset="utf8"
</head>
<body bgcolor="C58BE7">
        
 
 <!-TABELA-!>    
    
<table border="2"  bordercolor="C58BE7" color=white style="width:100%" >
       
<tr>
<td bgcolor="purple" height="150px" colspan="2" align="middle" ><img src="imagens/logo.png"></td>
</tr>
<td >
<p><h1 align="center">MAL</h1><br>
    Mal é vista pela primeira vez pintando uma parede. Em seguida, ela e seus amigos causam estragos em toda a área da Ilha dos Perdidos. ("Rotten to the Core") Depois de tomar um pirulito de uma criança, sua mãe aparece. Ela dá a notícia de que os quatro foram escolhidos para participar da Auradon Preparatória. Ela dá aos quatro uma tarefa para roubar a varinha da Fada Madrinha, e dá a Mal o seu livro de feitiços. Quando eles chegam a Auradon Preparatória, eles são recebidos pela Fada Madrinha e pelo Príncipe Ben, que fez o decreto para que lhes sejam dada a oportunidade de viver entre eles. Audrey, a namorada de Ben e a filha de Aurora, é hostil e rude. Mal e Audrey trocam olhares desajeitados, antes de Audrey levar Ben para longe.

    
    Mal e Evie tornam-se companheiras de quarto, e Mal acha o quarto muito nojento, mas Evie ama ele secretamente. À noite, as duas meninas se encontram com Jay e Carlos no dormitório, em seguida, Mal diz que é sua única chance de provar a seus pais que eles são maus. Em seguida, eles foram para o museu depois de saber onde a varinha está. Mal coloca com sucesso o guarda em um sono profundo, e eles vão olhar para a varinha. Eles entram em uma sala, que contém estátuas de seus pais; Mal fica para trás, tem uma visão de sua mãe incentivando-a a continuar com o plano para roubar a varinha. </p>
    <div align="center"><img src="imagens/testando.gif" widht=500 height=180 align="center"></div> 
    <div align="center"> <iframe width="560" height="315" src="https://www.youtube.com/embed/JFYedt-KnB0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
    <div align="left"><a href="file:///C:/Users/franc/OneDrive/%C3%81rea%20de%20Trabalho/MCPF/INFO/TRABALHO%20NEO/my%20page/index.html">VOLTAR A PÁGINA INICIAL</a></div>
     </td>
 



<!-RODAPÉ-!>


<tr></tr>
<td bgcolor="purple"  align="center" valign="middle" height="150px" colspan="2">
    <h3>TODOS OS DIREITOS RESERVADOS &copy;</h3>
</td>



</table>
</body>





</html>